AfterHours
MyDearMelancholy
Starboy
----
1. Alone Again (4:16) 
2. Too Latee (3:59) 
3. Hardest To Love (3:31) 
4. Scared To Live (3:10) 
5. Snowchild (4:06) 
6. Escape From LA (5:55) 
7. Hartless (3:16) 
8. Faith (4:42) 
9. Blinding Lights (3:19) 
10. In Your Eyes (3:57) 
11. Save Your Tears (3:35) 
12. Repeat After Me (3:15) 
13. After Hours (6:01) 
14. Until I Bleed Out (3:09)
----
1. Call Out My Name (3:46) 
2. Try Me (3:32) 
3. Wasted Times (3:40) 
4. I Was Never There (4:00) 
5. Hurt You (3:49) 
6. Privilege (2:49) 
7. Call Out My Name - A Cappella (3:44)
----
1. Starboy (3:50) 
2. Party Monstere (4:08) 
3. False Alarm (3:40) 
4. Reminder (3:38) 
5. Rockin (3:52) 
6. Secrets (4:25) 
7. True Colors (3:25) 
8. Stargirl Interlude (1:51) 
9. Sidemallks (3:51) 
10. Six Feet Under (3:57) 
11. Love To Lay (3:43) 
12. A Lonely Night (3:39) 
13. Attention (3:17) 
14. Ordinary Life (3:51) 
15. Nothing Without You (3:18) 
16. All I Know (5:20) 
17. Die For You (4:18) 
18. I Feel It Coming (4:28)
